JWT_SECRET="dev#secret"
PORT=5500
# MongoDb Setup
MONGODB_URI = 'mongodb+srv://ryan:ryan123@cluster0.ubbxy8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'diytzs8hc'
CLOUDINARY_API_KEY = '337148542529649'
CLOUDINARY_SECRET_KEY = 'euwnkEIwFWGfZt3FCQrxKT95G1w'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_RVvNQ/bt/LywumY1/ZQ+j/C8MXDkTCKO'
CLERK_PUBLISHABLE_KEY = 'pk_test_Y29uY2lzZS1maXNoLTE3LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_3fOrxe4uJtcmdtwwFy5SzsxTh5BOZBTimZ0ldOD6mp'